<되도록이면 docx 파일을 열람해 주십시오>
0 목차
1 zlang
1.1 zlang 슬로건
1.2 zlang 목적
1.3 zlang 구조
2 문법
2.1 파일의 구성
2.2 옵션
2.2.1 extern
2.2.2 static
2.2.3 virtual
2.2.4 abstract
2.2.5 const
2.2.6 final
2.3 변수
2.3.1 타입
2.3.1.1 기본 타입
2.3.2 상수
2.4 함수
2.4.1 함수 오버로딩
2.4.2 가상 함수와 추상 함수
2.4.3 정적 함수
2.5 클래스
2.5.1 메서드
2.5.2 상속
2.5.3 추상 클래스
2.6 네임스페이스
2.7 열거형
2.8 예약어
2.8.1 null
2.8.2 true와 false
2.8.3 sizeof
2.9 주석
2.10 참조
2.11 포인터
2.12 조건문
2.12.1 if문
2.12.2 삼항 연산자
2.13 반복문
2.12.1 for문 
2.12.2 while문
2.12.3 do-while문
2.12.4 break, continue
2.14 연산자
2.14.1 연산자 오버로딩
2.15 템플릿
2.15.1 비 타입 템플릿 인자
2.15.2 가변 매개 변수 템플릿
2.16 함수 매개 변수 기본 값과 가변 매개 변수
2.17 전처리기
2.17.1 포함
2.17.2 정의
2.18 타입 캐스팅
3 정의
3.1 좌측 값과 우측 값
3.2 zlang 바이트 코드
4 표준 라이브러리
4.1 베이스 클래스
4.1.1 basic_string
4.1.1.1 string
4.1.2 array
4.1.3 pair
4.1.4 tuple
4.2 리스트 클래스
4.2.1 vector
4.2.2 map